APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

REDIS_SERVER=127.0.0.1

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@modulcrm.ru
MAIL_PASSWORD=91141a10d61a68a14bedbfdc202f9b78
MAIL_FROM_NAME=crm@modulcrm.ru
MAIL_FROM_ADDRESS=crm@modulcrm.ru

SOCKET_SERVER=ws://localhost
SOCKET_CLIENT=ws://localhost
SOCKET_PORT=8081


PAYMENT_MNT_ID=00000001
PAYMENT_TEST=0
PAYMENT_SUCCESS_URL=http://localhost:8000/billing/profile?success
PAYMENT_FAIL_URL=http://localhost:8000/billing/profile?fail
PAYMENT_SUCCESS_URL=http:/ /localhost:8000/billing/profile?normal

SMS_MASTER_KEY=6JWgLbAWOS4CVmbgVNwEoYBBit2ScYq7Ew1VJE9v
