/vendor
/node_modules
.env

tests/_output/*
.env.example
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

*.iml

## Directory-based project format:
.idea/
# if you remove the above rule, at least ignore the following:

# User-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# .idea/dictionaries

# Sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml
# .idea/uiDesigner.xml

# Gradle:
# .idea/gradle.xml
# .idea/libraries

# Mongo Explorer plugin:
# .idea/mongoSettings.xml

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties


### Laravel template
/bootstrap/compiled.php
.env.*.php
!.env.example
.env.php



_ide_helper.php
tests/_output/*
composer.lock
.phpstorm.meta.php
tests/api.suite.yml
.env.testing
resources/assets/js/libs/*
public/build/*

public/build/css/all.css.map
public/build/js/all.js.map
public/build/rev-manifest.json
public/css/all.css
public/css/all.css.map
public/css/style.css
public/files/.gitkeep
public/js/all.js
public/js/all.js.map

Envoy.blade.php