[program:backend-quque]
command=/var/www/backend/artisan queue:listen
autostart=true
autorestart=true
stderr_logfile=/var/log/backend/queue.err.log
stdout_logfile=/var/log/backend/queue.out.log

[program:backed-node]
command=node /var/www/backend/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend/node.err.log
stdout_logfile=/var/log/backend/node.out.log

